<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Киберспортивная команда</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="menu">
        <div class="container">
            <div class="menu_logo">
                <a href="#">RobotBot</a>
            </div>
            <div class="menu_nav">
                <a href="#">Игры</a>
                <a href="#">Прочее</a>
                <a href="#">Регистрация</a>
            </div>
        </div>
    </div>

    <div class="header">
        <h1>Киберспортивный клан RobotBot</h1>
        <h3>Здесь могла быть ваша реклама</h3>
        <a href="#">Попроситься в клан</a>
    </div>

    <div class="services">
        <div class="container">
            <div class="services_item item1">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="services_item item2">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="services_item item3">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="services_item item4">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="games">
            <h2>Во что мы играем</h2>

            <div class="games__item">
                <div class="item_text">
                    <h3>CS-GO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="assets/img/csgo.jpg" alt="">
            </div>
            <div class="games__item2">
                <div class="item_text2">
                    <h3>Dota2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="assets/img/dota2.jpg" alt="">
            </div>
            <div class="games__item3">
                <div class="item_text">
                    <h3>Apex Legend</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <img src="assets/img/apex.jpg" alt="">
            </div>
        </div>
    </div>


</body>

</html>

<!-- 
Доделать сайт до канца -->